<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Inversiones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4; /* Puedes cambiar el color de fondo a tu gusto */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333; /* Puedes cambiar el color del texto a tu gusto */
        }

        nav {
            background-color: #4285f4; /* Puedes cambiar el color de fondo de la barra de navegación */
            padding: 10px;
        }

        nav a {
            color: white; /* Puedes cambiar el color de los enlaces a tu gusto */
            text-decoration: none;
            margin: 0 10px;
        }

        h3 {
            color: #333; /* Puedes cambiar el color del texto a tu gusto */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px; /* Agrega esquinas redondeadas a las imágenes */
            margin-top: 20px; /* Espacio superior entre las imágenes y el texto */
        }

        p {
            margin-top: 10px;
            color: #555; /* Puedes cambiar el color del texto a tu gusto */
        }

        a {
            color: #4285f4; /* Puedes cambiar el color de los enlaces a tu gusto */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>


    <body>
        <h1>Inversiones</h1>
        <h2>Home</h2>
        <nav>
            <a href="index.html">Home</a></a>
            <a href="/paginas/afores.html">Afores</a></a>
            <a href="/paginas/guia.html">Guia rapida</a></a>
            <a href="/paginas/cetes.html">Fondos de deuda</a></a>
            <a href="/paginas/bolsa.html">Bolsa</a></a>
            <a href="/paginas/cripto.html">Cripto</a></a>
            
        </nav>
        <h3>Sabias que....</h3>
        <h4>entre 70 y 80% del total de los 90,000 trabajadores de la primera generación afore no tendrán derecho a una pensión.</h4> 
        <p>
            Sólo 24% de la generación afore obtendrá una pensión<br/>
            
            De este porcentaje de pensionados, 17% deberá solicitar la pensión mínima garantizada.<br/>
            De las personas que cotizan bajo el régimen de las afores (Ley del Seguro Social de 1997), sólo 24% logrará cumplir con las 1,250 semanas que se requieren para obtener una pensión, indica un diagnóstico del Sistema de Ahorro para el Retiro sobre la generación afore del IMSS hecho por la Comisión Nacional del Sistema de Ahorro para el Retiro (Consar).

        De este pequeño universo, 17% tendrá una pensión tan baja que deberá solicitar la pensión mínima garantizada que ofrece el gobierno federal, la cual es de 3,080 pesos mensuales, si se considera el salario mínimo de 102.68 pesos diarios en el 2019.
            
            </p>
        
    <img src="https://assets.eleconomista.com.mx/__export/1573623645474/sites/eleconomista/img/2019/11/12/fd_princi_afore_131119.png_285593919.png">
    <p>“Un trabajador debe acumular en su cuenta de retiro por lo menos 702,240 pesos para poder garantizar una pensión de 3,080 pesos mensuales en caso de que se jubile a los 65 años y viva otros 19. Es decir, entre los 65 y 84 años, el trabajador tendría una pensión de 3,080 pesos”, ejemplificó la especialista.</p>
    <p>Calcula que, entre el 2022 y el 2060, el gobierno deberá destinar 5 billones 982,333 millones de pesos. El pago anual más alto se alcanzará en el 2042, con 223,919.1 millones de pesos, que representan 1% del Producto Interno Bruto (PIB) actual.</p>
            
    <img src="https://i0.wp.com/sinembargo.mx/wp-content/uploads/2018/02/bajas-pensiones.jpg">
    <p>4.7 millones de adultos mayores en México sobrevive su vejez con una pensión mensual de 600 pesos<br/>
        Uno de cada tres adultos de 65 años y más depende únicamente de su pensión como fuente de ingresos, ya sea contributiva (la que se otorga por jubilación) o no contributiva (la que da el Gobierno por medio de programas sociales).
Los montos mensuales de la primera ascienden a 5 mil 128 pesos para las mujeres y a 6 mil 602 pesos para los hombres. Por su parte, la pensión no contributiva es de 611 pesos para las mujeres y 608 pesos para los hombres.
Respecto a la vivienda, el 66 por ciento de los adultos mayores que tienen una pensión contributiva son propietarios de su vivienda, cifra que se reduce a 54 por ciento para el caso de las personas con pensión no contributiva.


    </p>
    <img src="https://i0.wp.com/sinembargo.mx/wp-content/uploads/2019/10/adultos-mayores-1.jpg">
    <p>México envejece y no tiene para pensiones: En 2035, 1 de cada 5 adultos mayores vivirá pobreza </p>

    <a href="https://www.sinembargo.mx/20-10-2019/3660192">https://www.sinembargo.mx/20-10-2019/3660192</a>
</html>
