<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Inversiones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4; /* Puedes cambiar el color de fondo a tu gusto */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333; /* Puedes cambiar el color del texto a tu gusto */
        }

        nav {
            background-color: #4285f4; /* Puedes cambiar el color de fondo de la barra de navegación */
            padding: 10px;
        }

        nav a {
            color: white; /* Puedes cambiar el color de los enlaces a tu gusto */
            text-decoration: none;
            margin: 0 10px;
        }

        h3 {
            color: #333; /* Puedes cambiar el color del texto a tu gusto */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px; /* Agrega esquinas redondeadas a las imágenes */
            margin-top: 20px; /* Espacio superior entre las imágenes y el texto */
        }

        p {
            margin-top: 10px;
            color: #555; /* Puedes cambiar el color del texto a tu gusto */
        }

        a {
            color: #4285f4; /* Puedes cambiar el color de los enlaces a tu gusto */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
    <body>
        <h1>Inversiones</h1>
        <h2>bolsa</h2>
        <nav>
            <a href="index.html">Home</a></a>
            <a href="afores.html">Afores</a></a>
            <a href="guia.html">Guia rapida</a></a>
            <a href="cetes.html">Fondos de deuda</a></a>
            <a href="bolsa.html">Bolsa</a></a>
            <a href="cripto.html">Cripto</a></a>
        </nav>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TcEetvY8eAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h3>¿Qué es un índice bursátil?  </h3>
        
       <p>Un índice de bolsa es un promedio calculado de precios de acciones seleccionadas que representan un mercado o un sector concreto.
        
        Puedes pensar en un índice como en una 'cesta' de acciones que proporciona una amplia muestra de una industria, sector o economía nacional. El rendimiento colectivo de estas acciones proporciona una buena indicación de las tendencias en el mercado global que representan.
        
        Además de permitir que los inversores hagan un seguimiento de los cambios en el valor de un mercado de acciones, los índices también proporcionan un punto de referencia útil para medir el éxito de medios de inversión tales como fondos y carteras de acciones.</p> 
        <p>Los indices mas conocidos son:<br/>
            s&p 500 recopila las 500 empresas más grandes de Estados Unidos. Se lo considera el índice más representativo de la situación real del mercado<br/>

            Dow Jones refleja el comportamiento del precio de la acción de las 30 compañías industriales más importantes y representativas de Estados Unidos.<br/>
            Russell2000  mide el desempeño de aproximadamente 2,000 compañías de pequeña capitalización<br/>
            En Mexico tenemos:<br/>

            IPC recopila las 35 empresas más grandes de Mexico

        </p>
      
        <h3>Que son los ETFs</h3>
       <p>las acciones “cotizan” en bolsa, es decir, que el mercado decide en mayor o menor medida su valor, en función de sus resultados económicos, sus proyectos de desarrollo, etc.


        La Bolsa Mexicana de Valores (BMV) es una empresa privada  a la que acuden otras empresas privadas para financiar sus proyectos y estrategias de crecimiento. Cuenta con procesos estandarizados para el listado y la compraventa de valores, para que todos los participantes, incluyendo instituciones financieras, emisoras e inversionistas, cuenten con las mismas reglas de operación sin tener que preocuparse por acordar todos los detalles de una compraventa, y así pueden enfocarse en los precios de mercado para hacer sus operaciones.
        
        
        Las bolsas de todo el mundo funcionan en días hábiles, y en un estricto horario, llamado “sesión”.
        
        El volumen y el valor de las operaciones de compra y venta del día se recogen en el índice de referencia de dicha bolsa. 
        
        
        La Comisión Nacional Bancaria y de Valores (CNBV) es el organismo gubernamental encargado de supervisar a todos los participantes en el mercado de valores. Cada participante se ajusta a un modelo concreto y debe apegarse constantemente a unas reglas específicas y de estricto cumplimiento.
        
        
        Los Fondos Operados en Bolsa (Exchange Traded Funds o ETFs) son fideicomisos de inversión que cotizan en bolsa siguiendo el mismo mecanismo que las acciones. Es decir, se pueden comprar y vender en cualquier momento de la sesión.
        
        
        A diferencia de los fondos de inversión, que se compran y se venden a un solo precio cada día, el precio de los ETFs cambia constantemente a lo largo de la sesión.
        
        
        En los fondos de inversión de deuda gubernamental, el precio de compraventa se determina al final del día anterior. Para los fondos de inversión de renta variable y de cobertura, el precio se fija al final del mismo día. Pero en el caso de los ETFs, uno no tiene que esperar a que finalice la sesión para conocer el valor de liquidación. Es decir, los ETFs reproducen el comportamiento de los valores en los que invierten en tiempo real, y podemos ver cómo evoluciona su valor a lo largo de la sesión con total transparencia.
        
        
        Los ETFs pueden invertir en distintas combinaciones de valores gubernamentales, privados y bancarios, y acciones. También pueden invertir en muchas otras cosas, como por ejemplo en metales preciosos como el oro, o en materias primas como el petróleo. 
        
        
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JkvhkYC3-dU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
        <h4>Que es una accion?</h4>
        <p>Una acción en el mercado financiero es un título emitido por una Sociedad Anónima o Sociedad comanditaria por acciones que representa el valor de una de las fracciones iguales en que se divide su capital social. Las acciones, generalmente, confieren a su titular (llamado accionista) derechos, como el de voto en la junta de accionistas de la entidad y económicos, como participar en los beneficios de la empresa.1​

            Normalmente las acciones son transmisibles sin ninguna restricción; es decir, libremente.
            
            Como inversión, supone una inversión en renta variable, dado que no tiene un retorno fijo establecido por contrato, sino que depende de la buena marcha de la empresa y de su decisión de reparto de beneficios. </p>
   
        <h5>Como se valoran las acciones</h5>
          
            <p>Existen en general 3 formas de valorar acciones:<br/>
            1.- Analisis fundamental<br/>
            2.- Analisis tecnico<br/>
            3.- Macroeconomia<br/>
        </p>
        <p>Sabias que....</p>
        <p>Warren Buffett es considarado el mejor inversor de todos los tiempos.<br/>
            La rentabilidad histórica anualizada de Warren Buffett es del 20,8% frente al 9,7% del S&P 500. <br/>
            Un inversor que hubiese comprado acciones de Berkshire Hathaway en el año 1964, a cierre de 2016 habría multiplicado su inversión nada menos que 19.725 veces<br/>
            Su profesor Benjamin Graham es considerado el padre del Value investing
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PyUDkM92oKM?si=oPm3iKo4xVwLI5xg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </body>
</html>
